@background: #f3f3f3;

.header {
    font-size: 14px;
    line-height: 1.5;
    margin: 20px;
    span {
        display: block;
    }
}

.font(@fz:20px) {
    background: #fff;
    font-size: @fz;
    line-height: 1.5;
}

.row {
    .font(15px);
    background-color: @background;
}